apiVersion: v1
kind: Secret
metadata:
  name: saj-secret
type: Opaque
data:
  FIEF_CLIENT_SECRET: T0h0Sy11T1pCcmp3OW1IREFQd0hJX0NjaFhRT2RVU0lUZ0tTazdqUnNOYw==
  MONGO_CONNECTION_STRING: bW9uZ29kYjovL0dTOVdZcDN1bjZpekZ5SHdqVVM5NUVXTUpqRzFWaTptVkdRSm9GejBVcEV4RUl2QXh2QkVqYm9LMkRZOXRAbW9uZ29kYjoyNzAxNy8=